{
  "name": "infinity-nexus",
  "version": "1.0.0",
  "description": "the best bot forever.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "os guris",
  "license": "ISC",
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.2",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^4.1.6",
    "cheerio": "^1.0.0-rc.12",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.13.0",
    "distube": "^4.1.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "formidable": "^2.1.2",
    "jimp": "^0.22.10",
    "libsodium-wrappers": "^0.7.13",
    "mongoose": "^7.4.0",
    "superagent": "^8.1.2"
  }
}
